@import "bourbon"
@import "vars"

/*==========  Desktop First  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)
	/**/
	.header__text
		opacity: 1
		color: #000
	.features__item 
		margin-bottom: 50px
	.resposive--color
		color: #282828
/* Small Devices, Tablets */
@media only screen and (max-width : 768px)
	/**/
	.header__title
		font-size: 40px
		padding: 0 20px
	.design__content 
		margin-top: 0
		padding-top: 50px
	.resposive
		background-position: left top
	
/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)
	/**/
	.header__title
		font-size: 40px
		line-height: 60px
	.header__content 
		margin-top: 80px
	.title
		font-size: 35px
	.features
		padding-bottom: 70px
/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
	/**/
	.header__content 
		margin-top: 30px
	.header__title
		font-size: 35px
		line-height: 50px
/*==========  Mobile First  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
	/**/


/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
	/**/


/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
	/**/

