@import "bourbon"
@import "fonts"
@import "libs"
@import "vars"

.awesone
	background: #f6f5f3
.awesone__content
	text-align: center
	margin-top: 130px
.awesone__desc
	font-size: em(16px)
	font-family: "Exo-Medium" , sans-serif
	margin-bottom: 90px
	opacity: .66