@import "bourbon"
@import "fonts"
@import "libs"
@import "vars"

.design
	height: 725px
	background: url(../img/Rectangle2.png) no-repeat right top
.text
	font-size: em(16px)
	font-family: "Exo-Medium" , sans-serif
	margin-bottom: 3px
.text--red
	color: $main-color
.design__content
	margin-top: 190px
.title
	margin: 0
	font-size: em(46px)
	font-family: "Exo-Medium" , sans-serif
	color: #282828
	margin-bottom: 35px
.points--red
	color: $main-color
.design__desc
	font-size: em(18px)
	line-height: 26px
	font-family: "Exo-Medium" , sans-serif
	color: #282828
	opacity: .66