@import "bourbon"
@import "fonts"
@import "libs"
@import "vars"

.designer
	padding: 81px 0px
	background-color: #323969
.designer__content
	text-align: center
.designer--color
	color: #fff
	font-family: "Exo-Medium"
	margin-bottom: 20px
.designer__text-wrap
	text-align: right
	margin-bottom: 40px
.designer__text
	font-size: em(19px)
	color: #fff
	font-family: "Exo-Regular"
	position: relative
	&::after
		content: ''
		position: absolute
		width: 56px
		height: 41px
		background: url(../img/ARROW.png) no-repeat
		right: 160px
		top: 6px
.send
	margin-bottom: 47px
.send__text
	height: 52px
	margin-right: 30px
	font-family: "Exo-Regular"
	background: rgba(70,76,119,.2)
	border: #999cb4 1px solid
	border-radius: 3px
	color: #fff
	font-size: 16px
	margin-bottom: 30px
.send__btn
	width: 250px
	border: 0
	height: 52px
.designer__desc-wrap
	text-align: center
.designer__desc
	font-size: em(18px)
	font-family: "Exo-Regular"
	color: #f6f5f3
.designer__desc-link
	font-size: em(18px)
	font-family: "Exo-Regular"
	color: #f6f5f3
	text-decoration: underline
	&:hover
		color: #f6f5f3
		text-decoration: none