@import "bourbon"
@import "fonts"
@import "libs"
@import "vars"

.main-footer
	padding: 95px 0px
.footer-logo__wrap
	width: 115px
	height: 52px
.footer__desc
	color: #282828
	opacity: .56
	margin: 10px 0px
	font-family: "Exo-Medium"
.support__title
	font-family: "Exo-Medium"
	font-size: em(26px)
	margin: 13px 0px
.support__item
	margin: 10px 0px
.support__link
	text-decoration: none
	color: #282828
	font-family: "Exo-Regular"
	opacity: .56
	font-size: em(18px)
.About__title
	font-family: "Exo-Medium"
	font-size: em(26px)
	margin: 13px 0px
.About__item
	margin: 10px 0px
.About__link
	text-decoration: none
	color: #282828
	font-family: "Exo-Regular"
	opacity: .56
	font-size: em(18px)
.footer__form
	margin-bottom: 15px
.send__btn-footer
	width: 52px
	height: 50px
	border: 0
	background: $main-color url(../img/10.png) no-repeat center
	border-top-left-radius: 0
	border-top-right-radius: 3px
	border-bottom-right-radius: 3px
	border-bottom-left-radius: 0
.footer__send
	width: 210px
	float: left
	padding-left: 15px
	height: 50px
	color: #282828 !important
	font-family: "Exo-Regular"
	background: rgba(70,76,119,.2)
	border: #999cb4 1px solid
	border-top-left-radius: 3px
	border-top-right-radius: 0
	border-bottom-right-radius: 0
	border-bottom-left-radius: 3px
	color: #fff
	font-size: 16px
.footer-list
 text-align: center
.footer__item
	display: inline-block
.footer__icon
	width: 30px
	height: 22px
	display: block
	margin-right: 10px
	background: url(../img/twitter_S.png) no-repeat
	opacity: .5
	transition: all .5s
	&:hover
		opacity: 1
.footer__icon--bb
	background-position: 5px 0
.footer__icon--fb
	background-position: -40px 0
.footer__icon--gg
	background-position: -83px 0
.footer__icon--tw
	background-position: -126px 0