@import "bourbon"
@import "fonts"
@import "libs"
@import "vars"

.features
	background: url(../img/Earphones.png) no-repeat center -34px
	background-color: #F6F5F3
	background-size: cover
	padding-bottom: 180px
.features__content
	text-align: center
	margin-top: 130px
.features__item
	padding: 0px 40px 0px
	text-align: center
.features__text
	font-size: em(24px)
	color: #282828
	margin-bottom: 0
	font-family: "Exo-Medium" , sans-serif
.features__desc
	font-size: em(16px)
	color: #282828
	opacity: .66
	line-height: 26px
	font-family: "Exo-Medium" , sans-serif